# Minio Configuration
MINIO_ACCESS_KEY="wsk779yxZAoghq5ExAwZ"
MINIO_SECRET_KEY="MLM2GXUuHenu08bL899pADzMNO7UZNAvl6Lo8ZCA"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_BUCKET="comfxyz" 