# Minio Configuration
#MINIO_ACCESS_KEY="wsk779yxZAoghq5ExAwZ"
#MINIO_SECRET_KEY="MLM2GXUuHenu08bL899pADzMNO7UZNAvl6Lo8ZCA"
#MINIO_ENDPOINT="localhost"
#MINIO_PORT=9000
#MINIO_USE_SSL=false
#MINIO_BUCKET="comfxyz"

# Minio Configuration
MINIO_ACCESS_KEY="KdIS3RpPDMPnK85fcsA1"
MINIO_SECRET_KEY="r0SRxgyyKmN3RtnJGeI12AgRzJiQm0N4ZkqqnbAn"
MINIO_ENDPOINT="mobai.wengxiaoxiong.com"
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET="mobai"